{
  "name": "contacts",
  "version": "1.0.0",
  "description": "This is a demo project for nodejs",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "fs": "^0.0.2",
    "lodash": "^3.10.1",
    "mongojs": "^2.0.0",
    "multer": "^1.1.0",
    "winston": "^2.1.1",
    "xlsx": "^0.8.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PnT-NEXT/PnT_Mgmt_Portal.git"
  },
  "keywords": [
    "InS_CourseSolution"
  ],
  "author": "Aaron.Luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PnT-NEXT/PnT_Mgmt_Portal/issues"
  },
  "homepage": "https://github.com/PnT-NEXT/PnT_Mgmt_Portal#readme"
}
