<div class="header" role="banner">
    <div class="container">
        <div class="logo">
            <p>PnT.NEXT</p>
        </div>

        <nav>
            <ul>
                <!--<li><a href="/contacts">Team</a></li>-->
                <li><a href="/upload">Upload</a></li>
                <li><a href="/cources">Training</a></li>
                <!--<li>  <a class="btn" href="#">Login</a></li>-->
            </ul>
        </nav>

        <button class="btn toggle">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
    </div>
</div>