<h2>New Contact</h2>
<form name="newContact" class="form-horizontal" novalidate>
    <form-Field record="contact" field="firstName" live="false" required="true"></form-Field>
    <form-Field record="contact" field="lastName" live="false" required="true"></form-Field>
    <form-field ng-repeat='(k, v) in contact | keyFilter: "firstName" | keyFilter: "lastName"' record="contact" field="{{k}}"></form-field>
    <div class="row form-group">
        <div class="col-sm-offset-2">
            <button class="btn btn-primary" ng-click="save()"> Create Contact </button>
        </div>
    </div>
</form>