<!DOCTYPE html>
<html lang="en" ng-app="PnT_Portal">
<head>
    <title> Contacts </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<div class="wrapper">
    <!-- header -->
    <header ng-include="'shared/header.html'"></header>

    <!--content -->
    <div class="container">
        <div class="content">
            <div ng-view></div>
        </div>
    </div>

    <!-- footer -->
    <footer ng-include="'shared/footer.html'"></footer>
</div>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-resource/angular-resource.min.js"></script>
<script src="lib/angular-messages/angular-messages.min.js"></script>

<script src="lib/ng-file-upload/ng-file-upload-shim.js"></script>
<script src="lib/ng-file-upload/ng-file-upload.js"></script>

<script src="app.js"></script>
<script src="components/contact/contact.js"></script>
<script src="shared/filter/filter.js"></script>
<script src="shared/form/form-field-directive.js"></script>
<script src="components/training/training.js"></script>
</body>
</html>