<!--carousel side for top 5 hot cources-->
<div ng-show="hotCources.length" class="carousel-container">
    <div class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li ng-repeat="cource in hotCources" data-target="#carousel-cources" data-slide-to="{{$index}}"
                ng-class="{'active':$first}"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div ng-repeat="cource in hotCources" ng-class="{'item':true, 'deepskyblue':true,'active':$first}">
                <div class="carousel-caption">
                    <h1 data-animation="animated bounceInLeft">
                        {{cource['name']}}
                    </h1>

                    <h3 data-animation="animated bounceInLeft">
                        {{cource['courseId'] }} / {{cource['city']}} / {{cource['programType']}}
                    </h3>
                    <!--<button class="btn btn-primary btn-lg" data-animation="animated zoomInUp">Button</button>-->
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-cources" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-cources" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->

    <script>
        (function ($) {
            //Function to animate slider captions
            function doAnimations(elems) {
                //Cache the animationend event in a variable
                var animEndEv = 'webkitAnimationEnd animationend';

                elems.each(function () {
                    var $this = $(this),
                            $animationType = $this.data('animation');
                    $this.addClass($animationType).one(animEndEv, function () {
                        $this.removeClass($animationType);
                    });
                });
            }

            //Variables on page load
            var $myCarousel = $('#carousel-example-generic'),
                    $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");

            //Initialize carousel
            $myCarousel.carousel();

            //Animate captions in first slide on page load
            doAnimations($firstAnimatingElems);

            //Pause carousel
            $myCarousel.carousel('pause');

            //Other slides to be animated on carousel slide event
            $myCarousel.on('slide.bs.carousel', function (e) {
                var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
                doAnimations($animatingElems);
            });

        })(jQuery);
    </script>
</div>

<!--table for all cources list-->
<div ng-show="cources.length" ng-cloak>
    <!--cources revervation-->
    <div>
        <p> {{9}} cources selected</p>
    </div>

    <div>
        <input type="search" placeholder="Search" class="form-control" ng-model="query"/>
    </div>
    <table class="table table-bordered table-hover table-responsive table-striped" style="text-align: center">
        <thead>
        <tr>
            <th>
                <input type="checkbox" ng-click="toggleAll($event)">
            </th>
            <th ng-repeat="field in fields" ng-click="sort(field)"
                style="vertical-align: middle;font-weight: bold; text-align: center" ng-hide="$first">{{field}}
            </th>
        </tr>
        </thead>

        <tbody style="vertical-align: middle; text-align: start">
        <tr ng-repeat="cource in cources | filter : query | orderBy: predicate : sort.order"
            ng-click="view(cource._id)">
            <td><input type="checkbox" ng-checked="cource.isChecked"></td>
            <td ng-repeat="field in fields" ng-hide="$first">
                {{ cource[field]}}
            </td>
        </tr>
        </tbody>
    </table>
</div>
